<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./CSS/style.css">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<title>Nexora</title>
</head>
<body>
	<div class="search-bar">
		<h1>Nexora</h1>
		<input type="text" id="search-input">
		<div class="categories">
			Ergebnisse<br>
			Bilder<br>
		</div>
	</div>
	<div class="results">
		<h2>Ergebnisse:</h2>
		<div class="card">
			<a href="https://www.wikipedia.de">www.wikipedia.de</a><br>
			Die freie Enzyklopädie.
		</div>
		<div class="card">
			<a href="https://www.youtube.de">www.youtube.de</a><br>
			Youtube, das Viedeo Portal.
		</div>
		<div class="card">
			<a href="https://www.netflix.com">www.netflix.com</a><br>
			Streame deine Filme.
		</div>
		<div class="card">
			<a href="https://www.wirkaufendeinauto.de">www.wirkaufendeinauto.de</a><br>
			Ralf Schuhmacher? Du willst wissen wie viel dein Auto wert ist?
			Nein Ralf!!!
		</div>
		<div class="card">
			<a href="https://www.github.com">www.github.com</a><br>
			Where the word builds software
		</div>
</body>
</html>